DEV_ACCESS_KEY=xxx
PHOTON_DEV_ACCESS_KEY=xxx  # same as DEV_ACCESS_KEY

# Photon 收费配置
PHOTON_SKU_ID=xxx
PHOTON_CLIENT_NAME=your_agent_name
PHOTON_INPUT_TOKEN_RATE=0.015
PHOTON_OUTPUT_TOKEN_RATE=0.06
PHOTON_TOOL_CALL_COST=0
PHOTON_MIN_CHARGE=1
CHARGING_ENABLED=true
# CHARGING_ENABLED=false
FREE_TOKEN_QUOTA=0